<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Окно ✓ Плавное поивление `Инфо-Меню`</title>
  
  <link rel="stylesheet" href="z.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
  <div id="id">...</div>
  <div>Верх с: 
    <button onclick="Oinf({})">Лева</button>, 
    <button onclick="Oinf({})">Права</button>
  </div>
  <div>Низ:</div>
  
  <script src="z.js"></script>
</body>
</html>